<!DOCTYPE html>
<html>
<head>
    <title>Submit</title>
    <link rel="stylesheet" href="css/jquery-mobile-theme/themes/pizzapimobile.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script>
        var query = window.location.search;
        // Skip the leading ?, which should always be there,
        // but be careful anyway
        if (query.substring(0, 1) == '?') {
            query = query.substring(1);
        }
        var data = query.split(',');
        for (i = 0; (i < data.length) ; i++) {
            data[i] = unescape(data[i]);
        }
    </script>
    <script>
        function myFunction() {
            var x = Math.floor((Math.random() * 10000000) + 1000000);
            return x;
        }
        window.onload = init;
        function init() {
            var button = document.getElementById("showInfo");
            button.onclick = handleButtonClick;
        }
        function handleButtonClick(e) {
            var name = document.getElementById("fullname");
            name = name.value;
            var address = document.getElementById("address");
            address = address.value;
            var city = document.getElementById("city");
            city = city.value;
            var state = document.getElementById("state");
            state = state.value;
            var zipcode = document.getElementById("zipcode");
            zipcode = zipcode.value;
            var phone = document.getElementById("phone");
            phone = phone.value;
            var bday = document.getElementById("bday");
            bday = bday.value;
            var email = document.getElementById("email");
            email = email.value;
            var card = document.getElementById("card");
            card = card.value;
            var num = document.getElementById("num");
            num = num.value;

            var exp = document.getElementById("exp");
            exp = exp.value;


            document.write(
                "Order NO. " + myFunction() + "<br>" +
                data[0] + "     $ " + data[1] + " X " + data[2] + "<br>" +
                data[3] + "     $ " + data[4] + " X " + data[5] + "<br>" +
                data[6] + "        $ " + data[7] + " X " + data[8] + "<br>" +
                "Total:             $ " + data[9]
            + "<br>Name:   " + name + "<br>Address:    " + address + "<br>City:     "
            + city + "<br>State:     " + state + "<br>ZipCode:    " + zipcode + "<br>Phone:   "
            + phone + "<br>Delivery Date: " + bday + "<br>email:    "
            + email + "<br>Credit Card Type:   " + card + "<br>Card Number:   " + num + "<br>Expire:   " + exp);
        }
    </script>




</head>
<body>

    <div id="select" data-role="page" data-theme="a">
      
        <div data-role="header" data-position="fixed">
            <h1> Pizza Pi</h1>
            <a href="mobileindex.html" data-icon="home" data-transition="fade">Home</a>
        </div>
        <div data-role="header">
            <h1>Check Out</h1>
        </div>
        <div data-role="content">
            <form name="myForm">
                <div data-role="fieldcontain">
                    <label for="fullname">Full name:</label>
                    <input type="text" name="fullname" id="fullname" ><br />
                    <label for="address">Address:</label>
                    <input type="text" name="address" id="address" ><br />
                    <label for="city">City:</label>
                    <input type="text" name="city" id="city" /><br />
                    <label for="state">2-Character State Code:</label>
                    <input type="text" pattern="[A-Za-z]{2}" title="A state is with two letters." name=" state" id="state"><br />
                    <label for="zipcode">Zip Code:</label>
                    <input pattern="[0-9]{6}" name="zipcode" title="A zipcode is with six digits." id="zipcode" required="required"><br />
                    <label for="phone">Phone:</label>
                    <input type="tel" name="phone" pattern="[0-9]{10}" title="A phone number is with ten digits." id="phone" required="required"><br />
                    <label for="bday">Date of Delivery:</label>
                    <input type="date" name="bday" id="bday" ><br />
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" placeholder="Your email.."><br />
                    <label for="card">Credit Card:</label>
                    <select id="card" name="card">
                        <option value="Visa">Visa</option>
                        <option value="MasterCard">MasterCard</option>
                        <option value="American Express">American Express</option>
                        <option value="Discover">Discover</option>
                    </select>
                    <!--<input type="text" name="card" id="card" placeholder="Card Type: " />-->
                    <br />
                    <label for="num">Card Number:</label>
                    <input type="text" name="num" id="num" placeholder="Card number: "><br />
                    <label for="exp">Empire: </label>
                    <input type="date" name="exp" id="exp"><br />
                </div>
                <input type="button" name="button" id="showInfo" onclick="init()" value="Submit without validation">
                <input type="reset" id="reset" name="reset" value="Reset"><br>
                <input type="submit" id="showInfo" onclick="init()" value="Check Validation"><br>

            </form>
        </div>
        <script>
            for (i = 0; (i < data.length) ; i++) {
                document.write("<li>" + data[i] + "</li>\n");
            }
        </script>

    </div>

</body>
</html>